SECRET_KEY=your-secret-key-here-change-in-production
DATABASE_URL=postgresql://postgres.vrikuvzrnpzxianctycs:!Nildani12@aws-1-us-east-2.pooler.supabase.com:6543/postgres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
